<html>
<body bgcolor="white">
<center><h1><B><u>AUGMENTED REALITY</u></b></h1></center>
<center><table height="490" width="490" border="3">
<tr>
<th><h2>SUBPOINT</h2></th>
<th><H2>description</H2></th> 
</tr>
<tr>
<td><h3>Defination</h3></td>
<td><font size="5">AR is a technology that overlays digital information onto the user's real-world environment. AR typically uses a smartphone or tablet camera to capture the real world and then superimposes digital objects or information onto the screen. AR is often used in retail, education, and advertising.</font></td>
</tr>
<tr>
<td><h3>Usage</h3></td>
<td><font size="5">
<b>Gaming and entertainment</b>
<p>AR is being used to create immersive gaming experiences, allowing users to interact with virtual characters and objects in the real world. Example : Pokemon GO and Minecraft Earth</p>
<b>Retail and E-commerce</b>
<p>VR can be used to create interactive simulations that help learners gain hands-on experience in a safe, controlled environment. Osso VR is a VR surgical training platform.</p>
<b>Real Estate and Architecture</b> 
<p>AR is being used in retail to provide customers with virtual try-on experiences, allowing them to see how products such as clothing or furniture would look in their homes before making a purchase.</p>
<b>Education</b>
<p>AR is being used in education to provide interactive and engaging learning experiences, such as virtual field trips or anatomy simulations.</p>
<b>Healthcare</b>
<p>AR is being used in healthcare to simulate surgical procedures, train medical professionals, and provide patients with personalized and interactive treatment plans.</p>
</font>
</td>
</tr>
<tr>
<td><h3>Image</h3></td>
<td><center><a href="ARimage.html"><img src="AR.jfif" height="75%" width="75%"></a></center>
<font size="5"> Click on the image for explaination </font>
</td>
</tr>
</table></center>
</body>
</html>